server.port=${PORT:0}
configuracion=Produccion

#Configuracion por nombre de aplicacion y id automatico
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Configuración Sql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.1.10.88:1433;databaseName=ActiveDirectoryCorreos
spring.datasource.username=Transacciones
spring.datasource.password=CPTZ@VPN-2011


spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Bases en modo produccion